# E2E

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/e2e/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e2e/: MainActivity.kt  SignInDataSourceTest.kt  SignInFragment.kt  TimeoutFormatter.kt
app/src/main/java/com/example/e2e/pincode/: PinCodeDataSourceTest.kt  PinCodeFeatureConfigImpl.kt  PinCodeFormatterImpl.kt  PinCodeFragment.kt  PinCodeViewModelFactory.kt
app/src/main/java/com/example/e2e/signin/: SignInDataSourceTest.kt  SignInFeatureConfigImpl.kt  SignInFragment.kt  SignInViewModelFactory.kt
app/src/main/res/drawable/: auth_pin_icon.xml  ic_auth_pin_fill_24.xml  ic_auth_pin_free_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_pin_code.xml  fragment_sign_in.xml  test.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/example/e2e/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/main/: AndroidManifest.xml
auth/src/main/res/color/: auth_code_pin_color.xml
auth/src/main/res/drawable/: ic_refresh_24.xml  refresh_pin_code_icon.xml
auth/src/main/res/layout/: pin_code_fragment.xml  pin_code_pin_view.xml  sign_in_fragment.xml
auth/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  themes.xml  values.xml
gradle/wrapper/: gradle-wrapper.properties
insets/: build.gradle
insets/src/main/: AndroidManifest.xml
insets/src/main/res/values/: ids.xml
tools/: build.gradle
tools/src/main/: AndroidManifest.xml
(+65 files in other folders)
