<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signInContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.Auth.Sign.Container"
    app:theme="?attr/authSignInContainerTheme">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/serverInputLayout"
        style="?attr/authSignInServerTextInputLayoutStyle"
        android:theme="?attr/authSignInServerTextInputLayoutTheme"
        app:helperText="?attr/authSignInServerTextInputLayoutHelperText"
        tools:ignore="MissingConstraints">

        <bk.github.auth.signin.views.TextInputSpinner
            android:id="@+id/serverEdit"
            style="?attr/authSignInServerTextInputEditTextStyle"
            android:hint="?attr/authSignInServerTextInputLayoutHint"
            android:imeOptions="actionNext" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nicknameInputLayout"
        style="?attr/authSignInNicknameTextInputLayoutStyle"
        android:theme="?attr/authSignInNicknameTextInputLayoutTheme"
        app:helperText="?attr/authSignInNicknameTextInputLayoutHelperText"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/nicknameEdit"
            style="?attr/authSignInNicknameTextInputEditTextStyle"
            android:completionThreshold="0"
            android:hint="?attr/authSignInNicknameTextInputLayoutHint"
            android:imeOptions="actionNext" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordInputLayout"
        style="?attr/authSignInPasswordTextInputLayoutStyle"
        android:theme="?attr/authSignInPasswordTextInputLayoutTheme"
        app:helperText="?attr/authSignInPasswordTextInputLayoutHelperText"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEdit"
            style="?attr/authSignInPasswordTextInputEditTextStyle"
            android:hint="?attr/authSignInPasswordTextInputLayoutHint"
            android:imeOptions="actionDone" />
    </com.google.android.material.textfield.TextInputLayout>

    <bk.github.auth.signin.views.ProgressButtonLayout
        android:id="@+id/signInButtonLayout"
        style="?attr/authSignInSignInButtonLayoutStyle"
        tools:ignore="MissingConstraints">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signInButton"
            style="?attr/authSignInSignInButtonStyle"
            android:text="?attr/authSignInSignInButtonText"
            tools:text="Sign In" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/signInProgressIndicator"
            style="?attr/authSignInSignInProgressIndicatorStyle" />

    </bk.github.auth.signin.views.ProgressButtonLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signUpButton"
        style="?attr/authSignInSignUpButtonStyle"
        android:text="?attr/authSignInSignUpButtonText"
        tools:ignore="MissingConstraints"
        tools:text="Sign Up" />

</androidx.constraintlayout.widget.ConstraintLayout>
