<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/signInContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="?attr/authSignInContainerTheme">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nicknameInputLayout"
        style="?attr/authSignInNicknameTextInputLayoutStyle">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/nicknameEdit"
            style="?attr/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="0"
            android:hint="?attr/authSignInNicknameHint"
            android:imeOptions="actionNext"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordInputLayout"
        style="?attr/authSignInPasswordTextInputLayoutStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="?attr/authSignInPasswordHint"
            android:imeOptions="actionDone"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/actionSignIn"
        style="?attr/authSignInButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="?attr/authSignInButtonText" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.Material.Light.ProgressBar.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
